{
  "ConnectionStrings": {
    "notasDbConnection": "Data Source=localhost;Initial Catalog=db_notas;User Id=sa;Password=12345;Connect Timeout=120;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
